:root {
  --main-color: rgb(255, 162, 0);
  --second-color: rgb(245, 245, 245);
  --forth-color:rgb(211, 211, 211);
  --third-color: rgb(193, 193, 193);
}

body {
  font-family: 'Roboto Mono', monospace;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.app-container {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sidebar {
  background-color: var(--second-color);
  display: grid;
  grid-template-rows: 60px 60px 1fr 60px;
  padding: 10px;
}

.sidebar h1 {
  margin: 0;
}

#new-project-name {
  width: 10rem;
  border: none;
  background-color: var(--second-color);
  color: var(--main-color);
}

#new-project-name:focus {
  outline: none;
  border: none;
}


#projects-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-label {
  font-size: 1.25rem;
  margin-left: 10px;
}

li {
  display: flex;
  align-items: center;
}

li > ion-icon {
  font-size: 1.25rem;
  margin-left: 10px;
  color: var(--forth-color);
}

li > ion-icon:hover {

  color: var(--third-color);
}

.delete-field {
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-field button {
  background-color:transparent;
  border: none;
}

.delete-field button:hover {
  cursor: pointer;
}

ion-icon {
  font-size: 1.75rem;
}

ion-icon:hover {
  cursor: pointer;
}

.main {
  background-color: var(--third-color);
  display: grid;
  grid-template-rows: 60px 60px 1fr;
  justify-items: center;
}

.content {
  display: grid;
  grid-auto-rows: min-content;
  justify-items: center;
  gap: 10px;
  width: 100%;
  padding-top: 20px;
}

.header {
  display: flex;
  justify-content: right;
  align-items: center;
}

.header h1 {
  padding-right: 50px;
}

.btn-add-event {
  width: 60px;
}

.btn-delete:hover {
  cursor: pointer;
}


.add {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  width: 95%;
}

.add-middle {
  display: flex;
  justify-content: space-between;
}

.date-field {
  display: flex;
  flex-direction: column;
}

#input-form-title {
  background-color: transparent;
  border: none;
  height: 2rem;
  width: 6rem;
}

#input-form-title:focus,
#input-form-description {
  outline: none;
  border: none;
  color: var(--main-color);
}

#input-form-description {
  background-color: transparent;
  border: none;
  height: 2rem;
  width: 12rem;
}

.event-wrapper {
  background-color: var(--second-color);
  width: 95%;
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  height: 3rem;
  border-radius: 3px;
}

.event-title {
  font-weight: bold;
  width: 120px;
}

.event-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-description {
  text-align: left;
  height: 1.25rem;
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-duedate {
  min-width: 90px;
  margin: 0 10px;
}

.event-priority {
  min-width: 60px;
}

#btn-new-project {
  border: none;
}

#btn-new-project:hover {
  cursor: pointer;
}